steps:
  - name: "node:10.16.3"
    id: root-install
    entrypoint: npm
    args: ["install"]

  - name: "node:10.16.3"
    id: create-service-provider-install
    entrypoint: npm
    args: ["install"]
    dir: src/services/create-service-provider

  - name: "node:10.16.3"
    id: create-service-offering-install
    entrypoint: npm
    args: ["install"]
    dir: src/services/create-service-offering

  - name: "node:10.16.3"
    id: offering-notification-install
    entrypoint: npm
    args: ["install"]
    dir: src/services/offering-notification-processor

  - name: "node:10.16.3"
    id: query-service-provider-install
    entrypoint: npm
    args: ["install"]
    dir: src/services/query-service-provider

  - name: "node:10.16.3"
    id: configuration-service-install
    entrypoint: npm
    args: ["install"]
    dir: src/services/configuration-service

  - name: "node:10.16.3"
    id: provider-search-install
    entrypoint: npm
    args: ["install"]
    dir: src/services/provider-search

  - name: "node:10.16.3"
    id: lint
    entrypoint: npm
    args: ["run", "lint"]

  - name: "node:10.16.3"
    id: test-unit
    entrypoint: npm
    args: ["run", "test"]
